<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>大熊酷朋官网-淘宝优惠券平台</title>
<meta name="大熊酷朋" content="大熊酷朋官方邀请码">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Google Font link-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">


<link rel="stylesheet" href="assets/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/iconfont.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/bootsnav.css">



<!--For Plugins external css-->
<!--<link rel="stylesheet" href="assets/css/plugins.css" />-->
<!--Theme custom css -->
<link rel="stylesheet" href="assets/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="assets/css/responsive.css" />

<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="assets/js/clipboard.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

<div class="culmn">

	<section id="home" class="home">
		<div class="container">
			<div class="row">
				<div class="main_home">
					<div class="col-md-6">
						<div class="home_text">
							<h1 class="text-white">大熊酷朋</h1><p class="text-white">酷朋、酷券、酷分享</p>
							<h2 class="text-white">官方邀请码：ESU854</h2>
						</div>

						<div class="home_btns m-top-40">
							<a href="https://sj.qq.com/myapp/detail.htm?apkName=com.bbearmall.app" target="_blank" class="btn btn-danger m-top-20">一键下载</a>
							
							<button class="btn btn-primary m-top-20" data-clipboard-text="ESU854">复制邀请码</button>
							
						</div>
					</div>

					<div class="col-md-6">
						<div class="phone_one phone_attr1 text-center sm-m-top-50">
							<img src="assets/images/phone01.png" alt="" />
						</div>
					</div>

				</div>

			</div><!--End off row-->
		</div><!--End off container -->
	</section> <!--End off Home Sections-->
	
	
	<footer id="footer" class="footer bg-black">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main_footer text-center p-top-40 p-bottom-30">
						<p class="wow fadeInRight" data-wow-duration="1s">Copyright &copy; 2020.Company 大熊酷朋.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>




</div>

<!-- JS includes -->

<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.collapse.js"></script>
<script src="assets/js/bootsnav.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script>
	var btns = document.querySelectorAll('button');
	var clipboard = new ClipboardJS(btns);
	
	clipboard.on('success', function(e) {
	    alert('复制成功')
	});
	
	clipboard.on('error', function(e) {
	    console.log(e);
	});
</script>
</body>
</html>
